.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 40px 20px;
  margin-top: 2rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.leftContainer {
  padding: 30px 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 650px;
}

.leftContainer h2 {
  color: #ff7f50;
  font-size: 24px;
  margin-bottom: 10px;
}

.leftContainer h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 12rem;
  line-height: 1.2;
}

.leftContainer p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 650px;
}

.image {
  width: 100%;
  border-radius: 12px;
  height: auto;
  object-fit: cover;
}

.lowerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.statItem {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.statItem h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 800;
}

.statItem p {
  font-size: 16px;
  color: #333;
}

@media (max-width: 1281px) {
  .mainContainer {
    grid-template-columns: 1fr 1fr;
    padding: 30px 50px;
    gap: 30px;
    margin-top: 3rem;
  }

  .leftContainer {
    max-width: 600px;
    padding: 30px 40px;
    margin-left: 0;
  }

  .leftContainer h1 {
    font-size: 44px;
    margin-bottom: 7rem;
  }

  .leftContainer p {
    font-size: 18px;
    margin-top: 20px;
  }

  .rightContainer {
    margin-left: 0;
    width: 100%;
  }

  .image {
    width: 600px;
    height: auto;
  }

  .lowerContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    width: 600px;
    padding: 25px;
  }

  .statItem h3 {
    font-size: 26px;
  }

  .statItem p {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .mainContainer {
    padding: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 3.2rem;
  }

  .leftContainer {
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .leftContainer h1 {
    font-size: 44px;
  }

  .leftContainer h2 {
    font-size: 30px;
  }

  .leftContainer p {
    font-size: 17px;
  }

  .rightContainer {
    max-width: 100%;
    width: 100%;
    margin: 0;
    margin: 0 auto;
  }

  .image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  .lowerContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .statItem {
    padding: 30px;
  }

  .statItem h3 {
    font-size: 30px;
    font-weight: bold;
  }

  .statItem p {
    font-size: 18px;
  }
}

@media (max-width: 961px) {
  .mainContainer {
    padding: 25px;
    margin-top: 3.2rem;
    justify-items: center;
  }

  .leftContainer {
    margin: 0 auto;
    max-width: 100%;
  }

  .leftContainer h1 {
    font-size: 38px;
  }

  .leftContainer p {
    font-size: 15px;
  }

  .rightContainer {
    margin: 0 auto;
    width: 100%;
  }

  .lowerContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
  }

  .statItem {
    padding: 25px;
  }

  .statItem h3 {
    font-size: 28px;
    font-weight: bold;
  }

  .statItem p {
    font-size: 16px;
  }

  .image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    max-width: 900px;
  }
}

@media (max-width: 641px) {
  .mainContainer {
    padding: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .leftContainer {
    margin-left: 0px;
    max-width: 100%;
    padding: 30px;
  }

  .leftContainer h1 {
    font-size: 36px;
  }

  .leftContainer p {
    font-size: 14px;
    line-height: 1.6;
  }

  .rightContainer {
    margin-left: 0px;
    max-width: 100%;
  }

  .lowerContainer {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 20px;
  }

  .statItem h3 {
    font-size: 20px;
  }

  .statItem p {
    font-size: 13px;
  }
}

@media (max-width: 481px) {
  .mainContainer {
    padding: 15px 20px;
    margin-top: 3rem;
    margin-bottom: 0px;
  }

  .leftContainer {
    max-width: 95%;
    padding: 12px;
    margin: 0 auto;
  }

  .leftContainer h1 {
    font-size: 32px;
  }

  .leftContainer p {
    font-size: 13px;
    line-height: 1.8;
    max-width: 100%;
  }

  .rightContainer {
    margin: auto;
  }

  .image {
    max-width: 360px;
    margin: auto;
  }

  .lowerContainer {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 20px auto;
  }

  .statItem h3 {
    font-size: 18px;
  }
  .statItem p {
    font-size: 12px;
  }
}
