.container {
  display: flex;
  justify-content: center;
  padding: 20px 100px;
  margin-top: 1rem;
}

.main {
  display: grid;
  grid-template-columns: 70% 24%;
  gap: 40px;
  width: 100%;
}

.imgWrapper {
  position: relative;
  width: 100%;
  height: 390px;
}

.article {
  flex: 2;
  border-radius: 12px;
  overflow: hidden;
}

.articleHeader {
  position: relative;
  height: 100%;
}

.articleImage {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.articleContentContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 0;
  position: relative;
  z-index: 1;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.articleContent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  width: 80%;
  margin-top: -130px;
  border-radius: 12px;
  z-index: 2;
  background-color: var(--background-color-light);
}

.articleTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metaInfo {
  display: flex;
  align-items: center;
}

.category {
  font-size: 14px;
  color: black;
  margin-right: 10px;
}

.date {
  font-size: 12px;
  margin-left: 5px;
  color: var(--light-font-desc);
}

.articleIconContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.articleIcon {
  cursor: pointer;
  font-size: 15px;
  width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid black;
}

.icon:hover {
  color: var(--hover-color);
}

.title {
  font-size: 26px;
  margin: 10px 0;
  font-weight: 800;
  color: black;
}

.relatedTitle {
  font-size: 16px;
  margin: 10px 0;
  font-weight: 600;
  color: black;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.imgWrapperSide {
  position: relative;
  width: 100%;
  height: 220px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.cardContent {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info h4 {
  font-size: 14px;
  margin: 0;
  line-height: 1;
  color: black;
}

.info span {
  font-size: 12px;
  color: var(--light-font-desc);
  line-height: 1;
}

.iconContainerRight {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.iconRight {
  cursor: pointer;
  font-size: 20px;
  width: 25px;
  height: 25px;
  padding: 5px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid black;
}

.iconRight:hover {
  color: var(--hover-color);
}

@media (max-width: 1280px) {
  .main {
    flex-direction: column;
    gap: 20px;
  }

  .sidebar {
    margin-top: 20px;
  }

  .relatedTitle {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .articleContentContainer {
    margin-top: -40px;
  }

  .articleContent {
    padding: 15px;
    bottom: -150px;
    max-width: 90%;
  }

  .title {
    font-size: 24px;
  }

  .relatedTitle {
    font-size: 14px;
  }
}

@media (max-width: 641px) {
  .main {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .container {
    padding: 10px;
  }

  .articleContent {
    margin-top: 10px;
    max-width: 100%;
  }

  .title {
    font-size: 20px;
  }

  .sidebar {
    margin-top: 20px;
  }

  .relatedTitle {
    font-size: 12px;
  }
}

@media (max-width: 481px) {
  .container {
    padding: 10px;
  }

  .articleHeader {
    height: 250px;
  }

  .title {
    font-size: 18px;
  }

  .relatedTitle {
    font-size: 12px;
  }

  .cardImage {
    border-radius: 8px;
  }

  .cardContent {
    padding: 5px;
  }
}
