.pricingWrapper {
  width: 100%;
  padding: 2rem 0;
  margin-bottom: 0rem;
}

.pricingContainer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
  flex-wrap: nowrap;
}

.plan {
  flex-basis: 48%;
  border-radius: 15px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  background-color: var(--dark-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.pricingContainer .plan {
  border-radius: 30px;
}

.planHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.plan h3 {
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
}

.memberCount {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--light-font-desc);
}

.planContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.planContent .contact {
  margin-bottom: 1.2rem;
}

.planContent p {
  margin: 0;
}

.price {
  font-size: 3rem;
  font-weight: 800;
}

.currency {
  font-size: 3rem;
  font-weight: 900;
}

.perMonth {
  font-size: 1.6rem;
  word-spacing: 1px;
  font-weight: 500;
}

.description {
  margin-top: 5px;
  font-size: 1.3rem;
}

.contact {
  font-size: 1.5rem;
  font-weight: 700;
}

.contact a {
  color: var(--check-mark);
}

.horizontalLine {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 1rem 0;
}

.features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.features li {
  margin-bottom: 1.2rem;
  text-align: left;
  padding-left: 40px;
  position: relative;
  font-size: 1rem;
}

.features li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  background-color: var(--check-mark);
  color: var(--dark-white);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.getStartedButton {
  background-color: var(--dark-white);
  border: 2px solid black;
  padding: 0.8rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 1.5rem;
  margin-bottom: 20px;
}

.getStartedButton:hover {
  background-color: #f0f0f0;
}

.secondCardFeatures {
  transform: translateY(-22px);
}

@media (max-width: 1281px) {
  .pricingContainer {
    max-width: 1135px;
    gap: 1.5rem;
  }

  .plan {
    flex-basis: 47%;
    padding: 2rem;
  }

  .plan h3 {
    font-size: 1.8rem;
  }

  .memberCount {
    font-size: 1.4rem;
  }

  .price {
    font-size: 2.7rem;
  }

  .currency {
    font-size: 2.7rem;
  }

  .perMonth {
    font-size: 1.4rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .contact {
    font-size: 1.4rem;
  }

  .features li {
    font-size: 0.95rem;
  }

  .getStartedButton {
    font-size: 1.1rem;
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 1024px) {
  .pricingContainer {
    max-width: 900px;
    gap: 1.2rem;
  }

  .plan {
    flex-basis: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .plan h3 {
    font-size: 1.6rem;
  }

  .memberCount {
    font-size: 1.3rem;
  }

  .price {
    font-size: 2.5rem;
  }

  .currency {
    font-size: 2.5rem;
  }

  .perMonth {
    font-size: 1.3rem;
  }

  .description {
    font-size: 1.1rem;
  }

  .contact {
    font-size: 1.3rem;
  }

  .planContent .contact {
    font-size: 19px;
  }

  .features li {
    font-size: 0.9rem;
  }

  .getStartedButton {
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
  }
}

@media (max-width: 961px) {
  .pricingContainer {
    max-width: 850px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .plan {
    flex-basis: 100%;
    padding: 1.8rem;
  }

  .plan h3 {
    font-size: 1.5rem;
  }

  .memberCount {
    font-size: 1.2rem;
    margin-left: 5rem;
  }

  .price {
    font-size: 2.3rem;
  }

  .currency {
    font-size: 2.3rem;
  }

  .perMonth {
    font-size: 1.2rem;
  }

  .description {
    font-size: 1.3rem;
  }

  .planContent .contact {
    margin-top: 2rem;
  }
  .contact {
    font-size: 1.4rem;
  }

  .features li {
    font-size: 1.1rem;
  }

  .getStartedButton {
    font-size: 1rem;
    padding: 0.6rem 1.1rem;
  }
  .secondCardFeatures {
    transform: translateY(-5px);
  }
}

@media (max-width: 641px) {
  .pricingContainer {
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
  }

  .plan {
    padding: 1.5rem;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: var(--dark-white);
  }

  .planHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .plan h3 {
    font-size: 1.8rem;
  }

  .memberCount {
    font-size: 1.7rem;
    margin-left: 0px;
    margin-top: 0.1rem;
  }

  .price {
    font-size: 2.2rem;
  }

  .currency {
    font-size: 2.2rem;
  }

  .perMonth {
    font-size: 1.3rem;
  }

  .description {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .contact {
    font-size: 2rem;
  }

  .features li {
    font-size: 1.2rem;
  }

  .getStartedButton {
    font-size: 1.4rem;
    padding: 1rem 1rem;
  }
}

@media (max-width: 481px) {
  .memberCount {
    font-size: 1.4rem;
    margin-top: 0.1rem;
  }

  .perMonth {
    font-size: 1.1rem;
  }

  .contact {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .planContent .contact {
    margin-top: 15px;
  }

  .pricingContainer .plan {
    border-radius: 25px;
  }

  .features li {
    font-size: 1.1rem;
  }
}
